apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::091020206356:role/udacity-node-group
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::091020206356:role/eksClusterRole
      username: github-action-user
kind: ConfigMap
metadata:
  creationTimestamp: "2024-09-04T10:44:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1142"
  uid: 4f4f5914-f3c7-4a6d-9f5a-a2b432d7cabb
